# tabular-field-data-plugin

./: README.md  appveyor.yml  appveyor_master.yml  appveyor_release194.yml  appveyor_release202.yml
data/: survey_123_sample.csv
docs/: Readme.md  classDiagram.mermaid  publish-test-drive.sh
docs/test-drive/: BlazorTestDrive.styles.css  BlazorTestDrive.styles.css.br  index.html  index.html.br
docs/test-drive/_framework/: BlazorTestDrive.dll.br  Blazored.LocalStorage.dll.br  ExcelDataReader.DataSet.dll.br  ExcelDataReader.dll.br  FieldDataPluginFramework.dll.br  Humanizer.dll.br  Humanizer.xml.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Data.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.Watcher.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.Loader.dll.br  (+16 more)
docs/test-drive/css/: app.css  app.css.br  site.css
docs/test-drive/framework/: BlazorTestDrive.dll.br  Bunit.Core.dll.br  Fastenshtein.dll.br  FieldDataPluginFramework.dll.br  Humanizer.dll.br  Humanizer.xml  Humanizer.xml.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.WebUtilities.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.VisualBasic.Core.dll.br  Nett.dll.br  Nett.xml.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Resources.ResourceManager.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.dll.br  (+6 more)
docs/test-drive/framework/_bin/: BlazorTestDrive.dll.br  CsvTextFieldParser.dll.br  FieldDataPluginFramework.dll.br  Humanizer.dll.br  Nett.dll.br  TabularCsv.dll.br
src/: .gitignore  Survey123.sln  TabularCsv.sln  integration-test.sh
src/BlazorTestDrive/: BlazorTestDrive.csproj  EmbeddedResourceLoader.cs  Encodings.cs  Examples.cs  Parser.cs  PersistedState.cs  Program.cs  Readme.md  Results.cs  Startup.cs  TimeZones.cs  _Imports.razor
src/BlazorTestDrive/Examples/: AirTemperature.csv  AirTemperature.toml  Aliases.csv  Aliases.toml  French.csv  French.toml  OttMFPro.csv  OttMFPro.toml  ReadingsWithDatumConversion.csv  ReadingsWithDatumConversion.toml  ReadingsWithGrades.csv  ReadingsWithGrades.toml  SeparateTimeAndDateColumns.csv  SeparateTimeAndDateColumns.toml  Spanish.csv  Spanish.toml  StageDischargeReadingsFormat.csv  StageDischargeReadingsFormat.toml  Survey123Example.csv  Survey123Example.toml  TesterOptions.txt  create_tester_options.sh
src/BlazorTestDrive/Pages/: Docs.razor  Index.razor
src/BlazorTestDrive/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorTestDrive/wwwroot/: index.html
src/BlazorTestDrive/wwwroot/css/: app.css  site.css
src/DocGenerator/: DocGenerator.csproj  Program.cs
src/DocGenerator/Properties/: AssemblyInfo.cs
src/Survey123/: AllHeadersMissingException.cs  DelayedAppender.cs  Parser.cs  Plugin.cs  Readme.md  Survey.cs  Survey.json  Survey123.csproj  SurveyLoader.cs  SurveyValidator.cs  packages.config
src/Survey123/Properties/: AssemblyInfo.cs
src/Survey123/Surveys/: AddYourSurveyJsonFilesHere.txt  Survey.json
src/TabularCsv/: AllHeadersMissingException.cs  ColumnDecorator.cs  ColumnDefinition.cs  Configuration.cs  ConfigurationException.cs  ConfigurationLoader.cs  ConfigurationValidator.cs  Defaults.cs  DelayedAppender.cs  ExcelParser.cs  LocaleScope.cs  Parser.cs  Plugin.cs  PrefaceEndDetector.cs  Readme.md  RowParser.cs  Survey.cs  Survey.toml  SurveyLoader.cs  SurveyValidator.cs  TabularCsv.csproj  TimestampType.cs  packages.config
src/TabularCsv/Properties/: AssemblyInfo.cs
